{
    "name": "jbouzekri/file-uploader-bundle",
    "type": "symfony-bundle",
    "description": "Aggregate some bundles and libraries to provide easy ajax file upload integration with functionnalities like image croping or storage on amazon",
    "keywords": ["Symfony", "upload", "ajax", "jcrop", "file", "upload", "S3", "resize", "crop"],
    "homepage": "https://github.com/jbouzekri/FileUploaderBundle",
    "license": "MIT",
    "require": {
        "oneup/uploader-bundle": "~1.3",
        "knplabs/knp-gaufrette-bundle": "~0.1.0",
        "liip/imagine-bundle": "~1.1.0",
        "symfony/symfony": "~2.6"
    },
    "suggest": {
        "willdurand/js-translation-bundle": "Provide js translation in ajax",
        "aws/aws-sdk-php": "Store your uploads in amazon s3"
    },
    "autoload": {
        "psr-0": { "Jb\\Bundle\\FileUploaderBundle": "" }
    },
    "target-dir": "Jb/Bundle/FileUploaderBundle"
}